spring.application.name=Ebay
# Server configuration
server.port=8082

# Spring WebClient Timeout Settings (optional, to handle large responses or slow APIs)
webclient.connect-timeout=5000  # Connection timeout in milliseconds
webclient.read-timeout=10000    # Read timeout in milliseconds

# Logging Level
logging.level.org.springframework.web=DEBUG
logging.level.com.amazon.backend=DEBUG

# CORS Configuration (if you want to enable Cross-Origin Resource Sharing for frontend clients)
#spring.mvc.cors.allowed-origins=http://localhost:3000
#spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE

# Jackson Serialization (optional, depending on how you handle JSON)
spring.jackson.serialization.indent-output=true

# Store JSON Responses
# File path to store JSON responses. You can customize this path as per your environment.
json.response.storage.path=/data/json/

