# Server configuration
server.port=8090
server.servlet.context-path=/api

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.backend.deals=DEBUG

# WebClient configuration
spring.web.client.connect-timeout=3000  # Connection timeout (in milliseconds)
spring.web.client.read-timeout=5000     # Read timeout (in milliseconds)

# Reactive Web Support
spring.main.web-application-type=reactive
json.response.storage.path=src/main/resources/data/

